{
    "cSpell.words": [
        "actix",
        "chrono",
        "datetime",
        "dotenv",
        "hcbb",
        "IFNULL",
        "INNODB",
        "laiu",
        "longname",
        "orderinfo",
        "orgin",
        "orgsign",
        "otid",
        "rbatis",
        "Rbatis",
        "RBATIS",
        "realname",
        "sysinfo",
        "tbcg",
        "tbcglast",
        "TINYINT",
        "westhide",
        "yupigeon"
    ]
}