{
    "cSpell.words": [
        "actix",
        "chrono",
        "datetime",
        "dotenv",
        "hcbb",
        "IFNULL",
        "INNODB",
        "ireb",
        "irelh",
        "laiu",
        "longname",
        "offp",
        "offr",
        "orderinfo",
        "orgin",
        "orgsign",
        "otid",
        "rbatis",
        "Rbatis",
        "RBATIS",
        "realname",
        "sysinfo",
        "tbcg",
        "tbcglast",
        "tenpay",
        "thiserror",
        "TINYINT",
        "westhide",
    ]
}